<!doctype html>
<html>
<head>
  <title>Taylor Swift Music</title>
  <meta charset="utf-8">
</head>
<body>
  <h1><storng><a href="index.html">Taylor Swift Music<strong></h1>
    <ol>
      <li><a href="1.html">Love Story</a></li>
      <li><a href="2.html">Blank Space</a></li>
      <li><a href="3.html">Cardigan</a></li>
      <li><a href="4.html">Red</a></li>
      <li><a href="5.html">The Man</a></li>
    </ol>

<h2><a href="https://en.wikipedia.org/wiki/Taylor_Swift" target="_blank" title="Taylor Swift specification ">Taylor Swift</a></h2>
<p><img src="T.jpg" width="50%"></p>
Taylor Alison Swift (born December 13, 1989) is an American singer-songwriter. Her narrative songwriting, which often centers around her personal life, has received widespread media coverage. Born in West Reading, Pennsylvania, Swift relocated to Nashville, Tennessee in 2004 to pursue a career in country music. At age 14, she became the youngest artist signed by the Sony/ATV Music publishing house, and at age 15, she signed her first record deal. Her 2006 eponymous debut studio album was the longest-charting album of the 2000s on the Billboard 200. Its third single, "Our Song", made her the youngest person to single-handedly write and perform a number-one song on the Billboard Country Airplay chart. Swift's breakthrough second studio album, Fearless (2008), won four Grammy Awards, including Album of the Year, and was certified Diamond by the Recording Industry Association of America. It yielded the crossover hit singles "Love Story" and "You Belong with Me".
